server {
    # Railway injects $PORT at runtime; locally defaults to 80.
    listen ${PORT};
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Gzip
    gzip on;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml image/svg+xml;

    # SPA routing — every unknown path falls back to index.html so the
    # client-side router (React Router) can handle it. This is what makes
    # /login, /dashboard, etc. work on hard refresh.
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Static assets caching
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Health endpoint for Railway/Docker (returns 200 quickly).
    location = /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok";
    }
}
